{
  "ConnectionStrings": {
    "PostgresDatabase": "postgres://jatanlin:SuperSecretPasswordBang123@51.79.173.213:5432/jatanlin?sslmode=disable"
  },
  "WServer": {
    "Host": "10.0.43.10",
    "Port": 65002,
    "AutoLogin": true,
    "Username": "admin",
    "Password": "admin",
    "ReconnectSeconds": 3
  },
  "Nats": {
    "Bucket": "anpr-capture",
    "RetryIntervalSeconds": 10
  },
  "WB": {
    "SessionListenerEnabled": true,
    "DummyEnabled": true,
    "SessionIntervalSec": 5,
    "CaptureTimeoutSec": 60,
    "CaptureDirection": "RIGHT",
    "LocationCode": "GATE-A1",
    "SiteCode": "MST-25-00001",
    "SiteId": null,
    "SiteName": "Mampang",
    "SiteLocation": "Central Office",
    "SiteRegion": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
