{
  "DATABASE_URL": "postgres://jatanlin:jatanlin_dev_password@localhost:15432/jatanlin?sslmode=disable",
  "NATS_URL": "nats://localhost:14222",
  "SITE_CODE": "MST-25-0001",
  "SITE_NAME": "Mampang Revamp Local Test",
  "SITE_LOCATION": "Central Office",
  "SITE_REGION": "Default",
  "WB_SITE_CODE": "MST-25-0001",
  "WB_SITE_ID": "628f033e-49b2-4ba0-b1e8-12af4b3895ee",
  "WB_SESSION_LISTENER_ENABLED": true,
  "WB_SESSION_INTERVAL_SEC": 1,
  "WB_CAPTURE_TIMEOUT_SEC": 60,
  "WB_CAPTURE_MODE_DELAY_MS": 0,
  "WB_CAPTURE_DIRECTION": "RIGHT",
  "WB_LOCATION_CODE": "GATE-A1",
  "ASPNETCORE_URLS": "http://localhost:5001",
  "ConnectionStrings": {
    "PostgresDatabase": "postgres://jatanlin:jatanlin_dev_password@localhost:15432/jatanlin?sslmode=disable"
  },
  "WServer": {
    "Host": "10.0.43.10",
    "Port": 65002,
    "AutoLogin": true,
    "Username": "admin",
    "Password": "admin",
    "ReconnectSeconds": 3
  },
  "Nats": {
    "Url": "nats://localhost:14222",
    "Bucket": "anpr-capture",
    "RetryIntervalSeconds": 10
  },
  "WB": {
    "SessionListenerEnabled": true,
    "DummyEnabled": false,
    "SessionIntervalSec": 1,
    "CaptureTimeoutSec": 60,
    "CaptureModeDelayMs": 0,
    "CaptureDirection": "RIGHT",
    "LocationCode": "GATE-A1",
    "SiteCode": "MST-25-0001",
    "SiteId": "628f033e-49b2-4ba0-b1e8-12af4b3895ee",
    "SiteName": "Mampang Revamp Local Test",
    "SiteLocation": "Central Office",
    "SiteRegion": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
